*{
    font-family: 'Alkatra', cursive;
    ;
}
h1 {
    font-family: "Courier New";
}
.carousel-item {
    height: 100vh;
    min-height: 300px;
    margin: 0;
    background: no-repeat center center scroll;
    background-size: cover;
}
@media (min-width: 992px) {
    .carousel-item {
        height: 100vh;
    }
}
@media (max-width: 991px) {
    .carousel-item {
        height: 40vh;
    }
}
.carousel-caption {
    bottom: 270px;
}
.carousel-caption h5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    font-size: 2rem;
    margin: 0 auto;
    border-right: 0.15em solid #18bdec;
    animation: typing 2s steps(10) 1s 1 normal both, blink 1s steps(1) infinite;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 15%;
    }
}
@keyframes blink {
    20% {
        border-color: transparent;
    }
}
.carousel-caption p {
    width: 75%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.navbar-light .navbar-brand {
    color: #1c6afa;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #131212;
}
.navbar-light .navbar-nav .nav-link {
    color: #0f0f0f;
}
.navbar-toggler {
    background: #fff;
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}
.navbar-nav {
    text-align: center;
}
.nav-link {
    padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}
.container-about {
    padding: 50px 20px;
    width: 100%;
    box-sizing: border-box;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.lineUp {
    animation: 3s anim-lineUp ease-out infinite;
}
@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
.container-mission {
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
    color: #fff;
    padding: 50px 20px;
    width: 100%;
    margin-top: 50px;
    box-sizing: border-box;
}
.mission {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.icon-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    margin-top: 50px;
}
.icon-row img {
    max-width: 200px;
    height: auto;
}
@media (max-width: 768px) {
    .icon-row {
        flex-wrap: wrap;
    }
    .icon-row img {
        max-width: 50%;
    }
}
.wave {
    position: absolute;
    top: 1208px;
    left: 0;
    width: 100%;
    height: 20vh;
}
@media screen and (min-width: 768px) {
    .wave {
        height: 20vw;
    }
}
@media screen and (max-width: 767px) {
    .wave {
        height: 15vh;
    }
}
@media screen and (max-width: 767px) {
    .container-mission {
        padding-bottom: 0;
    }
}
.container-services {
    color: #131212;
    padding: 50px 20px;
    width: 100%;
    box-sizing: border-box;
}
.card {
    border: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16), 0 6px 6px rgba(0, 0, 0, 0.12);
}
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    height: 200px;
}
.card-text {
    height: 150px;
}
.container-language {
    text-align: center;
    max-width: 100%;
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
}
.image-gallery {
    max-width: 1200px;
    margin: 0 auto;
}
.image-gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.image-gallery-item {
    width: 200px;
    height: auto;
    margin: 10px;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}
.image-gallery-item:hover {
    transform: scale(1.1);
}
.titulos {
    text-align: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-left: 60px;
}
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    max-width: 300px;
}
.cards img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
@media screen and (min-width: 768px) {
    .card-container {
        max-width: 960px;
    }
}
@media screen and (min-width: 992px) {
    .card-container {
        max-width: 1140px;
    }
}
@media screen and (min-width: 1200px) {
    .card-container {
        max-width: 1320px;
    }
}
@media screen and (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media screen and (max-width: 767px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.container-contacus {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.image-container {
    flex-basis: 40%;
    padding-right: 20px;
}
.image-container img {
    max-width: 100%;
    height: auto;
}
.form-container {
    flex-basis: 60%;
}
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
label {
    flex-basis: 100%;
    margin-bottom: 10px;
    text-align: left;
}
input, textarea {
    flex-basis: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #008ba3;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .image-container {
        flex-basis: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .form-container {
        flex-basis: 100%;
    }
}
footer {
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
    padding: 50px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.column {
    flex-basis: 30%;
    margin-bottom: 30px;
}
h3 {
    margin-bottom: 20px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a {
    color: #333;
    text-decoration: none;
}
.social-icons {
    display: flex;
}
.social-icons li {
    margin-right: 20px;
}
.social-icons li:last-child {
    margin-right: 0;
}
.social-icons li a {
    color: #333;
    font-size: 24px;
    text-decoration: none;
}
.creditos {
    text-align: center;
    margin-top: 30px;
}
